Running main() from /usr/src/googletest/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from base_pid
[ RUN      ] base_pid.Constructors
[       OK ] base_pid.Constructors (0 ms)
[ RUN      ] base_pid.Execution
[       OK ] base_pid.Execution (3800 ms)
[----------] 2 tests from base_pid (3800 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (3800 ms total)
[  PASSED  ] 2 tests.
[1] + Done                       "/usr/bin/gdb" --interpreter=mi --tty=${DbgTerm} 0<"/tmp/Microsoft-MIEngine-In-nkde54zf.nh4" 1>"/tmp/Microsoft-MIEngine-Out-1k3pyzmi.2lv"
